<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/genericSchema/HSQLDB_TOTAL</deletedFolders>
  <deletedFolders>metadata/genericSchema/VHP</deletedFolders>
  <deletedFolders>metadata/genericSchema/VHP/HSQLDB_TOTAL</deletedFolders>
  <deletedFolders>metadata/genericSchema/XMLtoConsume</deletedFolders>
  <deletedFolders>process/MojeVH_C</deletedFolders>
  <deletedFolders>process/MojeVH_C/Contacts</deletedFolders>
  <deletedFolders>process/MojeVH_C/Contacts/entityProcessing</deletedFolders>
  <deletedFolders>process/MojeVH_C/Contacts/entityProcessing/XMLprepareMaps</deletedFolders>
  <deletedFolders>process/MojeVH_C/Contacts/fullVolProcessing</deletedFolders>
  <deletedFolders>process/MojeVH_P</deletedFolders>
  <deletedFolders>process/MojeVH_P/Contacts</deletedFolders>
  <deletedFolders>process/MojeVH_P/Contacts/entityProcessing</deletedFolders>
  <deletedFolders>process/MojeVH_P/Contacts/entityProcessing/XMLprepareMaps</deletedFolders>
  <deletedFolders>process/MojeVH_P/Contacts/fullVolProcessing</deletedFolders>
  <deletedItems id="_1VRYkL5xEe2-b8KOcQ5fjg" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_6SMsAL21Ee2IaexRWdMOsQ" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_A-zw4L5ZEe2-b8KOcQ5fjg" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_AtqOEL8rEe2TavHNI2sf6Q" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_PX_5cL5YEe2-b8KOcQ5fjg" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ji4o8L5ZEe2-b8KOcQ5fjg" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_mqSLwL8qEe2TavHNI2sf6Q" path="HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Im1IUMl0Ee2yWd6DHWSO0Q" path="VHP/HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_W8lgIMe3Ee2xfsQ3SILe-A" path="VHP/HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ee8uUMcHEe2DoJT7zYL8TA" path="VHP/HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_j6YB0MifEe2DLKuYiv5nRw" path="VHP/HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_kj7ygMobEe298-yKUd-2PA" path="VHP/HSQLDB_TOTAL" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_9VtFUMiiEe2DLKuYiv5nRw" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ABF14MiVEe2DLKuYiv5nRw" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_HI4uMMl1Ee2yWd6DHWSO0Q" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_e5bRUMocEe298-yKUd-2PA" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_qEPLML5bEe2-b8KOcQ5fjg" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_w3KvIL8tEe2TavHNI2sf6Q" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_wNm6QL24Ee2IaexRWdMOsQ" path="XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_0Kf2cLmuEe2wfeU-8pgSHg" path="MojeVH_C/Contacts" type="PROCESS"/>
  <deletedItems id="_CxyagLmwEe2wfeU-8pgSHg" path="MojeVH_C/Contacts/entityProcessing" type="PROCESS"/>
  <deletedItems id="_qKM2AL5rEe2-b8KOcQ5fjg" path="MojeVH_C/Contacts/entityProcessing" type="PROCESS"/>
  <deletedItems id="_8Sp-cLmwEe2wfeU-8pgSHg" path="MojeVH_C/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_NBz3sL20Ee2IaexRWdMOsQ" path="MojeVH_C/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_UNypEL5rEe2-b8KOcQ5fjg" path="MojeVH_C/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_ZrR80L24Ee2IDsmnlEvL-g" path="MojeVH_C/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_25D5ALmvEe2wfeU-8pgSHg" path="MojeVH_C/Contacts/fullVolProcessing" type="PROCESS"/>
  <deletedItems id="_AU8aELmvEe2wfeU-8pgSHg" path="MojeVH_C/Contacts/fullVolProcessing" type="PROCESS"/>
  <deletedItems id="_FTnacMF5Ee2iCac9Cvf_pA" path="MojeVH_C/Contacts/fullVolProcessing" type="PROCESS"/>
  <deletedItems id="_Ic_usMTFEe2kmaNIdZptpQ" path="MojeVH_P/Contacts" type="PROCESS"/>
  <deletedItems id="_aOijYLmxEe2wfeU-8pgSHg" path="MojeVH_P/Contacts/entityProcessing" type="PROCESS"/>
  <deletedItems id="_uNQIUMcJEe2DoJT7zYL8TA" path="MojeVH_P/Contacts/entityProcessing" type="PROCESS"/>
  <deletedItems id="_7gOk0McKEe2DoJT7zYL8TA" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_DXe6AMiBEe2DLKuYiv5nRw" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_L-lR0Ml1Ee2yWd6DHWSO0Q" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_PRf6MMocEe298-yKUd-2PA" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_Q2410McKEe2DoJT7zYL8TA" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_aglhoMfTEe2xfsQ3SILe-A" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_vaNswMigEe2DLKuYiv5nRw" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_wSVyAMe4Ee2xfsQ3SILe-A" path="MojeVH_P/Contacts/entityProcessing/XMLprepareMaps" type="PROCESS"/>
  <deletedItems id="_07VQcMTFEe2kmaNIdZptpQ" path="MojeVH_P/Contacts/fullVolProcessing" type="PROCESS"/>
  <deletedItems id="_Q14EMMTQEe2kmaNIdZptpQ" path="MojeVH_P/Contacts/fullVolProcessing" type="PROCESS"/>
  <deletedItems id="_5aTcUMmKEe2yWd6DHWSO0Q" path="" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
