<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_oFp14GGyEe600_IoiYg77w" path="Jobs/vhp_IC_GenerateXML" type="MAPS"/>
  <deletedItems id="_9iQe4FbREe6CoJWGS4xveA" path="Intermediary/AGR/XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ImfTQFbQEe6CoJWGS4xveA" path="Intermediary/AGR/XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_SyvE0FbQEe6CoJWGS4xveA" path="Intermediary/AGR/XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_nsZwcFbSEe6CoJWGS4xveA" path="Intermediary/AGR/XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_xYT8cFbPEe6CoJWGS4xveA" path="Intermediary/AGR/XMLtoConsume" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_3dL-MGjREe6DpaNow2NO5w" path="Claim/VHP" type="PROCESS"/>
  <deletedItems id="_Qwp_sFbNEe6CoJWGS4xveA" path="Intermediary/Agronomis/entityProcessing/XMLprepareMap" type="PROCESS"/>
  <deletedItems id="_V8gZgFbNEe6CoJWGS4xveA" path="Intermediary/Agronomis/entityProcessing/XMLprepareMap" type="PROCESS"/>
  <deletedItems id="_dNCA0FbNEe6CoJWGS4xveA" path="Intermediary/Agronomis/entityProcessing/XMLprepareMap" type="PROCESS"/>
  <deletedItems id="_o6Y_0FbNEe6CoJWGS4xveA" path="Intermediary/Agronomis/entityProcessing/XMLprepareMap" type="PROCESS"/>
  <deletedItems id="_vX09UFbNEe6CoJWGS4xveA" path="Intermediary/Agronomis/entityProcessing/XMLprepareMap" type="PROCESS"/>
</recyclebin:RecycleBin>
