<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nuVlIMlvEe2pvuBUnRcxzQ" label="VH" description="VH Germany migration project" language="java" technicalLabel="VH" author="_nuVlIclvEe2pvuBUnRcxzQ" productVersion="Talend Data Management Platform-8.0.1.20240418_1105-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/roys555/https-github.com-Sapiens-PnC-idit-migration-vh&quot;,&quot;settings&quot;:&quot;110&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_NP2EsI3eEe6voKC5vynJ2w" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_NP2EsY3eEe6voKC5vynJ2w" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_nwL_QMlvEe2pvuBUnRcxzQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nuVlIclvEe2pvuBUnRcxzQ" login="roy.sheffer@sapiens.com" firstName="Roy" lastName="Sheffer" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sxYBMMlvEe2pvuBUnRcxzQ" login="Roman.Kepa@sapiens.com" firstName="Roman" lastName="Kepa" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_i_-QMMl9Ee2GSsjhRBiIPg" login="Tomasz.Korneluk@sapiens.com" firstName="Tomasz" lastName="Korneluk" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rz_OAMpCEe25FJKoL0GCeA" login="Piotr.Krupka@sapiens.com" firstName="Piotr" lastName="Krupka" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_dNwT0EWyEe-C-s6ljkB08w" login="roman.kepa@sapiens.com"/>
</xmi:XMI>
